<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".Kirim"
    >

    <TextView
        android:id="@+id/txt_btn_kirim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="We did it!"
        />

</RelativeLayout>







